<div align="center">
	<img src="/images/graves_icon_right.jpg">
	<img src="/images/graves_logo.png">
	<img src="/images/graves_icon_left.jpg">
	<br>
</div>

<p align="center">The <b>ULTIMATE</b> full featured light weight death chest plugin / player grave plugin! Every feature you could ever need and more! While still being lightweight and small.</p>

<b>Features:</b>

<ul>
	<li>Extremely customizable</li>
	<li>Open Source and Free</li>
	<li>Change virtually everything</li>
	<li>Holograms</li>
	<li>Protection (Protect a Set Amount of Time)</li>
	<li>Locking/Unlocking (Toggle Protection)</li>
	<li>Autolooting (Auto Equip Everything)</li>
	<li>Experience (Store Percentage of Players EXP)</li>
	<li>Zombies (Zombies Spawn From Graves)</li>
	<li>Particles</li>
	<li>GUI (View Your Graves)</li>
	<li>Teleporting + Cost (Vault Money Support)</li>
	<li>Grave Tokens (Require a Token to Create Graves)</li>
	<li>Item Blacklisting (Material, Name, Lore)</li>
	<li>World Support (Enable/Disable Worlds)</li>
	<li>Admin Viewing (View Others Graves)</li>
	<li>Sound Effects</li>
	<li>Particle Effects</li>
	<li>Run Commands (On Open, Loot, Break, Explode Events)</li>
</ul>

<div align="center">
	<br>
	<img src="/images/screenshot_1.png">
	<img src="/images/screenshot_2.png">
	<img src="/images/screenshot_3.png">
	<br><br>
</div>

<b>Links:</b>
<ul>
	<li><b>Spigot:</b> https://www.spigotmc.org/resources/graves.74208/</li>
	<li><b>GitLab:</b> https://gitlab.com/8494742733/graves/</li>
</ul>

<b>Dontaion:</b>
<ul>
	<li><b>Bitcoin:</b> bc1qfkz5d8exrpk6m7qzdrd2zuw5hnnutw6ez9ztjp</li>
	<li><b>Monero:</b> 44aFzuGmDVxi2tSXvzgzjejaCDg5F79Zr7JnLfUgZcP2K91ZrTDHZFYFUWeZqsMwr7Vw2h76jsQjgMKPKdvxXvSFLo35Q76</li>
</ul>
